Cấu hình MongoDB

MONGO_URI="mongodb://127.0.0.1:27017/parkingDB"
PORT=5000

Chìa khóa bí mật cho JWT

JWT_SECRET="day-la-mot-chuoi-bi-mat-rat-dai-cua-ban-de-tao-token"

4. Cấu hình Gửi Email (Dùng Mailtrap)

LƯU Ý: Thay thế bằng thông tin SMTP Settings của Mailtrap

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=letranvietkhanh@gmail.com
EMAIL_PASS=pkgwfhoaiktvyrqb
EMAIL_FROM="Tên Người Gửi Của Bạn letranvietkhanh@gmail.com"